<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 비대면 포항학생 학교체육 한마당</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        color:azure;
    }

    html {
        background-image: url('http://superiorz1.github.io/ph_sc_info/football-488714.jpg?raw=true');
        background-size:auto;
        background-repeat: no-repeat;
        background-position-x: 50%;
    }

    /* HEADER 시작 */

    #header {
        height: 120px;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #666666;
        margin: 2% 9%;
        margin-bottom: 10px;
        background: url('https://superiorz1.github.io/ph_sc_info/title_ad.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* 본문 */

    #content-main {
        display:flex;
        margin-left: 33%;
        grid-template-columns: 25% 25%;
        height: 5%;
        align-content: center;
    }

    .content {
        height: 35px;
        width: 220px;
        padding: 20px;
        text-align: center;
        margin: 6% auto;
        font-size: larger;
        background-color: rgba(66, 66, 66, 0.80);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>
    <link href="http://superiorz1.github.io/ph_sc_info/logo.png?raw=true" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <div id="header">
    </div>
    <div id="content-main"></div>
    <div class="content" onclick="location.href='https://sites.google.com/view/2021sports/video'" style="cursor: pointer;">안내 영상 둘러보기</div>
    <div class="content" onclick="location.href='https://drive.google.com/file/d/11yC9EjRzRwqLvSeEBxxMNzhlJbtQpk6K/view'" style="cursor: pointer;">대회 요강 살펴보기</div>
    <div class="content" onclick="location.href='https://survey.statschool.net/survey/researchSurvey.do?suId=52729&startIp='" style="cursor: pointer;">참가 신청서 보내기</div>
    <div class="content" onclick="location.href='https://classroom.google.com/c/Mzc0NTQ2OTkzNzI3?cjc=72b24g5'" style="cursor: pointer;">수행 영상 보내기</div>
</body>
</html>
